VITE_SUPABASE_PROJECT_ID="urgmkyhvwpxxzldnebvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZ21reWh2d3B4eHpsZG5lYnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODA4MzcsImV4cCI6MjA4MTU1NjgzN30.46jRLdb39toa_ssAQwrfNnJL3-knmO18cIaDG-Zj7-g"
VITE_SUPABASE_URL="https://urgmkyhvwpxxzldnebvm.supabase.co"
